.user-videos {
  h3 {
    font-weight: 400;
  }
  .layout {
    display: grid;
    grid-gap: 20px 4px;
    margin-top: 20px;
    grid-template-columns: repeat(5, 1fr);
  }

  .layout-item {
    display: flex;
    flex-direction: column;
    .layout-img-container {
      position: relative;
      overflow: hidden;
      .layout-img {
        width: 100%;
        height: 128px;
        object-fit: cover;
        border-radius: 2px;
        flex-shrink: 0;
        transition: 2s;
      }
      h2 {
        position: absolute;
        bottom: 0;
        margin: 0;
        font-size: 16px;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        background-color: #fff;
        color: #262626;
        transform-origin: bottom;
        transition: 0.5s;
        transform: perspective(500px) rotateX(90deg);
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 170%;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 1;
        transform: skew(45deg);
        transition: 0.8s;
      }
      &:hover {
        .layout-img {
          transform: scale(1.2);
        }
        h2 {
          transform: perspective(500px) rotateX(0deg);
        }
        &::before {
          transition-delay: 0.5s;
          left: -170%;
        }
      }
    }
    .layout-content {
      font-weight: 300;
      padding: 10px;
      /* background-color: #888888; */
      flex: 1;
      display: flex;
      // justify-content: space-between;
      .layout-content_inf {
        flex: 1;
        .layout-content_title {
          font-size: 16px;
          font-weight: 500;
          color: #fff;
        }
        .layout-content_time {
          font-size: 13px;
          color: #888;
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .user-videos {
    .layout {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: 992px) and (max-width: 1180px) {
  .user-videos {
    .layout {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 780px) {
  .user-videos {
    .layout {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 578px) {
  .user-videos {
    .layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
